{
  "name": "artcards",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@cloudinary/react": "1.9.0",
    "@cloudinary/url-gen": "1.8.7",
    "react": "16.8.0",
    "react-dom": "16.8.0",
    "react-scripts": "5.0.1",
    "react-spring-3d-carousel": "1.2.0",
    "uuid": "3.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "post-update": "yarn upgrade"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}